@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
  
:root{
    --primary-color: #a855f7; 
    --primary-color-dark: #a933ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937; 
    --text-light:#6b7280; 
    --extra-light: #faf5ff; 
    --max-width: 1200px; 
 
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    
      font-family: 'Poppins', sans-serif;

}

nav{
    width: 100%;
    background-color:skyblue;
    top: 0%;
    left: 0%;
    position: fixed;
    z-index: 99;
}

.nav_content{
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: var(--max-width);
}

nav.logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3s;
}

nav.logo a:hover{
    color: var(--primary-color-dark);
}

nav .checkbox{
    display: none;
}
nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    /* color:red */
    cursor: pointer;
}

ul{
    display: flex;
    transition: left 0.3s;
    gap: 1rem;
    align-items: center;
    list-style: none;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}


.section{
    background-color: var(--extra-light);
}

.section_container{
        background-image: url('./image/background\ image.jpg');
        height: 100vh;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        background-position: center; 
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: white;
    font-weight: 600;
    margin-bottom: .5rem;

}

.title{
    font-size: 2,5rem;
    font-weight: 400;
    line-height: 3rem;
    color: white;
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}
.description{
    line-height: 1.5rem;
    color: white;
    margin-bottom: 2rem;
}

.action_btns{
    display: flex;
    gap: 1rem;

}
.action_btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;

}
.hire-me{
    background-color:cornflowerblue;
    color: white;
}
.hire-me:hover{
    background-color:goldenrod;
}
.portfolio{
    color: var(--primary-color-dark);

}
.portfolio:hover{
    color:var(--primary-color-dark);
    color:white
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem,90%);
    border-radius: 100%;
}


@media (width < 750px){
    nav .checkbox{
        display: block;
        background-color: red;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh-85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
nav #check:checked~ ul{
    left: 0;
}
ul li a{
    font-size: 1.25rem;
}

.section_container{
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1,1fr);
}

.image{
    grid-area:1/1/2/2 ;
}
.action_btns{
    margin: auto;
}


}
.skill{
    height: 600px;
    width: 100%;
    background-color: #1f2937;
    
}
.skill.image{
    margin-top: 5%;
    

}



